use eaps
go

select @@servername, getdate()

--Get LSN
SELECT TOP (5)
s.database_name,
m.physical_device_name,
cast(CAST(s.backup_size / 1000000 AS INT) as varchar(14))
+ ' ' + 'MB' as bkSize,
CAST(DATEDIFF(second, s.backup_start_date,
s.backup_finish_date) AS VARCHAR(4)) + ' '
+ 'Seconds' TimeTaken,
s.backup_start_date,
CAST(s.first_lsn AS varchar(50)) AS first_lsn,
CAST(s.last_lsn AS varchar(50)) AS last_lsn,
CASE s.[type]
WHEN 'D' THEN 'Full'
WHEN 'I' THEN 'Differential'
WHEN 'L' THEN 'Transaction Log'
END as BackupType,
s.server_name,
s.recovery_model
FROM msdb.dbo.backupset s
inner join msdb.dbo.backupmediafamily m ON s.media_set_id = m.media_set_id
where s.database_name = 'EAPS'
ORDER BY backup_start_date desc,
backup_finish_date

select count (*) as AmerEmpCount from [dbo].[AMER_EMP] 
select count (*) as AmerEmpPOSCount from [dbo].[AMER_EMP_POS]

select top 10 [AMER_EMP_KEY_NUM],[CREATE_DT]
from [dbo].[AMER_EMP]
order by create_dt desc

select top 10 [AMER_EMP_POS_KEY_NUM],[CREATE_DT]
from [dbo].[AMER_EMP_POS]
order by create_dt desc

select count(*) from [Caje].[dbo].[CAJE_FJD_ACTIVITY_HISTORY]
select count(*) from [Campus7_link].[dbo].[FSBID_Pending_Assignment]
select count(*) from [ContractorDatabase].[dbo].[CDB_BADGE_INFO]
select count(*) from [EAPS_Archive].[dbo].[EAPS_AUDIT]
select count(*) from [GENERIC_SURVEY_TOOL].[dbo].[GST_USER_ANSWER]
select count(*) from [HRWorkflow].[dbo].[WF_ACTIVITY]
select count(*) from [Reportserver].[dbo].[SegmentedChunk]
select count(*) from [SGID].[dbo].[EAPS_FN_EMP]
select count(*) from [Web_Operation].[dbo].[CGLOBAL]