(No column name)	(No column name)
HRPRDDB1218\BIZTALK_PRD1	2017-09-14 19:01:50.817

database_name	physical_device_name	bkSize	TimeTaken	backup_start_date	first_lsn	last_lsn	BackupType	server_name	recovery_model
BizTalkMsgBoxDb	HRPRDDB1218_BIZTALK_PRD1_BizTalkMsgBoxDb_Production_Schedule-SQL-Server-WO-Local-Backups-1505347200083-3006-SQL	17 MB	4 Seconds	2017-09-13 20:15:58.000	94862000001084300080	94862000001087700001	Full	HRPRDDB1218\BIZTALK_PRD1	FULL
BizTalkMsgBoxDb	D:\Program Files\Microsoft SQL Server\Backup\BizTalk_Backups\HRPRDDB1218_BIZTALK_PRD1_BizTalkMsgBoxDb_Log_BTS_2017_09_13_07_00_47_213.bak	10 MB	1 Seconds	2017-09-13 03:00:48.000	94845000000533700001	94847000000169300001	Transaction Log	HRPRDDB1218\BIZTALK_PRD1	FULL
BizTalkMsgBoxDb	D:\Program Files\Microsoft SQL Server\Backup\BizTalk_Backups\HRPRDDB1218_BIZTALK_PRD1_BizTalkMsgBoxDb_Full_BTS_2017_09_13_07_00_00_177.bak	14 MB	1 Seconds	2017-09-13 03:00:44.000	94847000000115300140	94847000000137200001	Full	HRPRDDB1218\BIZTALK_PRD1	FULL
BizTalkMsgBoxDb	HRPRDDB1218_BIZTALK_PRD1_BizTalkMsgBoxDb_Production_Schedule-SQL-Server-WO-Local-Backups-1505260800077-3006-SQL	153 MB	4 Seconds	2017-09-12 20:17:30.000	94808000000873500001	94845000000533700001	Transaction Log	HRPRDDB1218\BIZTALK_PRD1	FULL
BizTalkMsgBoxDb	HRPRDDB1218_BIZTALK_PRD1_BizTalkMsgBoxDb_Production_Schedule-SQL-Server-WO-Local-Backups-1505260800077-3006-SQL	17 MB	0 Seconds	2017-09-12 20:17:10.000	94845000000526500123	94845000000531500001	Full	HRPRDDB1218\BIZTALK_PRD1	FULL

(No column name)
153

(No column name)
5