---------------------------------
---------------------------------
--PRD SQL Server Roles
--04-05-2017
--Jeffrey Ayoub
----------------------------------
--HRINFNETIQDB01\NETIQ
----------------------------------
--------------------
--//HR_SQL_PRD_NETIQ_DBO//--
-------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_NETIQ_DBO')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_NETIQ_DBO] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
EXEC sp_addrolemember ''db_owner'', ''WASHDC\HR_SQL_PRD_NETIQ_DBO''
Grant CONNECT To [WASHDC\HR_SQL_PRD_NETIQ_DBO] 
Alter user [WASHDC\HR_SQL_PRD_NETIQ_DBO] WITH DEFAULT_SCHEMA = dbo 
END'

use MSDB
go

Grant connect to [WASHDC\HR_SQL_PRD_NETIQ_DBO];
EXEC sp_addrolemember 'db_dataReader', 'WASHDC\HR_SQL_PRD_NETIQ_DBO';
go

-----------------------
--//HR_SQL_PRD_Admin//-----
--------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_Admin')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_Admin] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?] EXEC sp_addrolemember ''db_owner'', ''WASHDC\HR_SQL_PRD_Admin''
Grant Connect to [WASHDC\HR_SQL_PRD_Admin]
Alter user [WASHDC\HR_SQL_PRD_Admin] WITH DEFAULT_SCHEMA = dbo 
'
EXEC sp_addsrvrolemember 'WASHDC\HR_SQL_PRD_Admin', 'sysadmin'