---------------------------------
---------------------------------
--SQL Server XP_RegRead Role
--07-10-2017 (DAR Project)
--Jeffrey Ayoub
-- HREWWDBWLM01\WTSUP
----------------------------------
--Note that this account was created as a result of moving SSRS data 
--sources to use SQL Logins due to "Smart Card" requirement
----------------------------------
--//[XP_Regread]//---
---------------------------
--Grant Execute back to Public
--grant exe
Grant Execute ON xp_regread TO public
Grant Execute ON xp_Instance_regread TO public
go

--revoke execute from Public
Revoke Execute ON xp_regread TO public
Revoke Execute ON xp_Instance_regread TO public
go

--Create Role in Master
use master 
go
if not exists (select 1 from sys.database_principals where name='XP_Regread' and Type = 'R')
Begin
CREATE Role XP_Regread
END
GRANT EXEC ON OBJECT::master.dbo.xp_instance_regread TO XP_Regread;
GRANT EXEC ON OBJECT::master.dbo.xp_regread TO XP_Regread;
Go

----------------------------------------------
--Create Database Users in Master From Logins
----------------------------------------------
USE [master]
GO

--HR_SQL_PRD_EAPS_READ
--if not exists(select * from sys.database_principals where name ='WASHDC\HR_SQL_PRD_EAPS_READ')
--BEGIN
--Create user [WASHDC\HR_SQL_PRD_EAPS_READ] for Login [WASHDC\HR_SQL_PRD_EAPS_READ] WITH DEFAULT_SCHEMA = dbo 
--End
-----------------------------
--Grant DB Users Connect
-----------------------------
--Grant Connect TO [WASHDC\HR_SQL_PRD_Read]
--Grant Connect TO [WASHDC\HR_SQL_PRD_Modify]
--Grant Connect TO [WASHDC\HR_SQL_PRD_ViewDef]
--Grant Connect TO [WASHDC\HR_SQL_PRD_Execute]
--Grant Connect TO [WASHDC\HR_SQL_PRD_EAPS_READ]
--------------
--Grant Role
--------------
--EXEC sp_addrolemember 'XP_Regread', 'WASHDC\HR_SQL_PRD_Read'
--EXEC sp_addrolemember 'XP_Regread', 'WASHDC\HR_SQL_PRD_Modify'
--EXEC sp_addrolemember 'XP_Regread', 'WASHDC\HR_SQL_PRD_ViewDef'
--EXEC sp_addrolemember 'XP_Regread', 'WASHDC\HR_SQL_PRD_Execute'
--EXEC sp_addrolemember 'XP_Regread', 'WASHDC\HR_SQL_PRD_EAPS_READ'

-------------
--End Script
-------------
