---------------------------------
---------------------------------
--PRD SQL Server Logins
--07-10-2017 ESSR 46694 - Initial Creation 
--Jeffrey Ayoub
----------------------------------
--HREEDBWLM01\WTSUP
----------------------------------
-------------------------
--//HR_SQL_PRD_WTSUP_DBO//--
-------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_Dbo')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_WTSUP_DBO] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
CREATE USER [WASHDC\HR_SQL_PRD_WTSUP_DBO] FOR LOGIN [WASHDC\HR_SQL_PRD_WTSUP_DBO]
WITH DEFAULT_SCHEMA=dbo
Grant CONNECT To [WASHDC\HR_SQL_PRD_WTSUP_DBO] 
--Alter user [WASHDC\HR_SQL_PRD_WTSUP_DBO] WITH DEFAULT_SCHEMA = dbo 
EXEC sp_addrolemember ''db_owner'', ''WASHDC\HR_SQL_PRD_WTSUP_DBO''

END'
use MSDB
go
CREATE USER [WASHDC\HR_SQL_PRD_WTSUP_DBO] FOR LOGIN [WASHDC\HR_SQL_PRD_WTSUP_DBO]
WITH DEFAULT_SCHEMA=dbo
Grant connect to [WASHDC\HR_SQL_PRD_WTSUP_DBO];
EXEC sp_addrolemember 'db_dataReader', 'WASHDC\HR_SQL_PRD_WTSUP_DBO';
go

----------------------------
--//HR_SQL_PRD_WTSUP_Admin//-----
----------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_WTSUP_Admin')
EXEC sp_addsrvrolemember 'WASHDC\HR_SQL_PRD_Admin', 'sysadmin'