---------------------------------
---------------------------------
--PRD SQL Server Roles
--1-18-2017 (DAR Project)
--Tim Collins
----------------------------------
--HREWWINFDB1001\MKS_PRD
------------------------------------------
--//HR_SQL_PRD_MKS_Read//---
-------------------------------------------
--JA12-27-2017 Commented Out ESSR 48980
-------------------------------------------
/*
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_MKS_Read')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_MKS_Read] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''tempdb''
BEGIN
if not exists(select * from sys.database_principals where name = ''WASHDC\HR_SQL_PRD_MKS_Read'')
Begin
CREATE user [WASHDC\HR_SQL_PRD_MKS_Read] for login [WASHDC\HR_SQL_PRD_MKS_Read];
END

EXEC sp_addrolemember ''db_datareader'', ''WASHDC\HR_SQL_PRD_MKS_Read''
Alter user [WASHDC\HR_SQL_PRD_MKS_Read] WITH DEFAULT_SCHEMA = dbo 
END'

EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''tempdb''
BEGIN
	Grant CONNECT To [WASHDC\HR_SQL_PRD_MKS_Read] 
END'

*/
-------------------------------------
--//HR_SQL_PRD_MKS_Write//--
------------------------------------
--JA12-27-2017 Commented Out ESSR 48980
-------------------------------------------
/*
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_MKS_Write')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_MKS_Write] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
if not exists(select * from sys.database_principals where name = ''WASHDC\HR_SQL_PRD_MKS_Write'')
Begin
CREATE user [WASHDC\HR_SQL_PRD_MKS_Write] for login [WASHDC\HR_SQL_PRD_MKS_Write];
END
EXEC sp_addrolemember ''db_datareader'', ''WASHDC\HR_SQL_PRD_MKS_Write''
EXEC sp_addrolemember ''db_datawriter'', ''WASHDC\HR_SQL_PRD_MKS_Write''
Grant CONNECT To [WASHDC\HR_SQL_PRD_MKS_Write] 
Alter user [WASHDC\HR_SQL_PRD_MKS_Write] WITH DEFAULT_SCHEMA = dbo 
END'

use MSDB
go

Grant connect to [WASHDC\HR_SQL_PRD_MKS_Write]
EXEC sp_addrolemember 'db_datareader', 'WASHDC\HR_SQL_PRD_MKS_Write'
go

*/

--------------------------------------
--//HR_SQL_PRD_MKS_Modify//--
-------------------------------------
--JA12-27-2017 Commented Out ESSR 48980
-------------------------------------------
/*
--Create LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_MKS_Modify')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_MKS_Modify] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT Permissions
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
if not exists(select * from sys.database_principals where name = ''WASHDC\HR_SQL_PRD_MKS_Modify'')
Begin
CREATE user [WASHDC\HR_SQL_PRD_MKS_Modify] for login [WASHDC\HR_SQL_PRD_MKS_Modify];
END
	Grant CONNECT, CHECKPOINT, CREATE AGGREGATE, CREATE DEFAULT, CREATE FUNCTION, CREATE PROCEDURE, 
CREATE QUEUE, CREATE RULE, CREATE SYNONYM, CREATE TABLE, CREATE TYPE, 
CREATE VIEW, CREATE XML SCHEMA COLLECTION, REFERENCES, alter any assembly, ALTER ANY DATABASE DDL TRIGGER, 
DELETE, Insert, References, Select, Update
 To [WASHDC\HR_SQL_PRD_MKS_Modify] 
EXEC sp_addrolemember ''db_datawriter'', ''WASHDC\HR_SQL_PRD_MKS_Modify''
EXEC sp_addrolemember ''db_datareader'', ''WASHDC\HR_SQL_PRD_MKS_Modify''
Alter user [WASHDC\HR_SQL_PRD_MKS_Modify] WITH DEFAULT_SCHEMA = dbo 
END'

use MSDB
go

Grant connect to [WASHDC\HR_SQL_PRD_MKS_Modify]
EXEC sp_addrolemember 'db_datareader', 'WASHDC\HR_SQL_PRD_MKS_Modify'
go

*/
----------------------------------
--//HR_SQL_PRD_MKS_dbo//--
----------------------------------
--JA12-27-2017 Commented Out ESSR 48980
-------------------------------------------
/*
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_MKS_Dbo')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_MKS_Dbo] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
if not exists(select * from sys.database_principals where name = ''WASHDC\HR_SQL_PRD_MKS_Dbo'')
Begin
CREATE user [WASHDC\HR_SQL_PRD_MKS_Dbo] for login [WASHDC\HR_SQL_PRD_MKS_Dbo];
END
EXEC sp_addrolemember ''db_owner'', ''WASHDC\HR_SQL_PRD_MKS_Dbo''
Grant CONNECT To [WASHDC\HR_SQL_PRD_MKS_Dbo] 
Alter user [WASHDC\HR_SQL_PRD_MKS_Dbo] WITH DEFAULT_SCHEMA = dbo 
END'

use MSDB
go

Grant connect to [WASHDC\HR_SQL_PRD_MKS_Modify]
EXEC sp_addrolemember 'db_datareader', 'WASHDC\HR_SQL_PRD_MKS_Modify'
go

*/
---------------------------------------
--//HR_SQL_PRD_MKS_Execute//--
---------------------------------------
--JA12-27-2017 Commented Out ESSR 48980
-------------------------------------------
/*
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_MKS_Execute')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_MKS_Execute] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
if not exists(select * from sys.database_principals where name = ''WASHDC\HR_SQL_PRD_MKS_Execute'')
Begin
CREATE user [WASHDC\HR_SQL_PRD_MKS_Execute] for login [WASHDC\HR_SQL_PRD_MKS_Execute];
END
	Grant execute, connect
 To [WASHDC\HR_SQL_PRD_MKS_Execute] 
 Alter user [WASHDC\HR_SQL_PRD_MKS_Execute] WITH DEFAULT_SCHEMA = dbo 
END'

*/
---------------------------------------
--//HR_SQL_PRD_MKS_ViewDef//--
---------------------------------------
--JA12-27-2017 Commented Out ESSR 48980
-------------------------------------------
/*
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_MKS_ViewDef')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_MKS_ViewDef] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
End
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
if not exists(select * from sys.database_principals where name = ''WASHDC\HR_SQL_PRD_MKS_ViewDef'')
Begin
CREATE user [WASHDC\HR_SQL_PRD_MKS_ViewDef] for login [WASHDC\HR_SQL_PRD_MKS_ViewDef];
END
	Grant view definition, connect
 To [WASHDC\HR_SQL_PRD_MKS_ViewDef] 
 Alter user [WASHDC\HR_SQL_PRD_MKS_ViewDef] WITH DEFAULT_SCHEMA = dbo 
END'

*/
-------------------------------------
--//HR_SQL_PRD_MKS_Admin//-----
------------------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_MKS_Admin')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_MKS_Admin] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?] 
if not exists(select * from sys.database_principals where name = ''WASHDC\HR_SQL_PRD_MKS_Admin'')
Begin
CREATE user [WASHDC\HR_SQL_PRD_MKS_Admin] for login [WASHDC\HR_SQL_PRD_MKS_Admin];
END
EXEC sp_addrolemember ''db_owner'', ''WASHDC\HR_SQL_PRD_MKS_Admin''
Grant Connect to [WASHDC\HR_SQL_PRD_MKS_Admin]
Alter user [WASHDC\HR_SQL_PRD_MKS_Admin] WITH DEFAULT_SCHEMA = dbo 
'
EXEC sp_addsrvrolemember 'WASHDC\HR_SQL_PRD_MKS_Admin', 'sysadmin'



---------------------------------
--End Script
--------------------------------