---------------------------------
---------------------------------
--PRD_CDB_ SQL Server Roles
--02-02-2017 (DAR Project)
--Tim Collins
----------------------------------
----------------------------------
--HREWWPRDDB1231\CDB
--//HR_SQL_PRD_CDB_Read//---
---------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_CDB_Read')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_CDB_Read] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
EXEC sp_addrolemember ''db_dataReader'', ''WASHDC\HR_SQL_PRD_CDB_Read''
Alter user [WASHDC\HR_SQL_PRD_CDB_Read] WITH DEFAULT_SCHEMA = dbo 
END'

EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
	Grant CONNECT To [WASHDC\HR_SQL_PRD_CDB_Read] 
END'

use MSDB
go

Grant connect to [WASHDC\HR_SQL_PRD_CDB_Read];
EXEC sp_addrolemember 'db_dataReader', 'WASHDC\HR_SQL_PRD_CDB_READ';
go
-------------------------
--//HR_SQL_PRD_CDB_Write//--
-------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_CDB_Write')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_CDB_Write] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
EXEC sp_addrolemember ''db_dataReader'', ''WASHDC\HR_SQL_PRD_CDB_Write''
EXEC sp_addrolemember ''db_dataWriter'', ''WASHDC\HR_SQL_PRD_CDB_Write''
Grant CONNECT To [WASHDC\HR_SQL_PRD_CDB_Write] 
Alter user [WASHDC\HR_SQL_PRD_CDB_Write] WITH DEFAULT_SCHEMA = dbo 
END'

use MSDB
go

Grant connect to [WASHDC\HR_SQL_PRD_CDB_Write];
EXEC sp_addrolemember 'db_dataReader', 'WASHDC\HR_SQL_PRD_CDB_Modify';
go


--------------------------
--//HR_SQL_PRD_CDB_Modify//--
-------------------------
--Create LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_CDB_Modify')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_CDB_Modify] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT Permissions
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
	Grant CONNECT, CHECKPOINT, CREATE AGGREGATE, CREATE DEFAULT, CREATE FUNCTION, CREATE PROCEDURE, 
CREATE QUEUE, CREATE RULE, CREATE SYNONYM, CREATE TABLE, CREATE TYPE, 
CREATE VIEW, CREATE XML SCHEMA COLLECTION, REFERENCES, alter any assembly, ALTER ANY DATABASE DDL TRIGGER, 
DELETE, Insert, References, Select, Update
 To [WASHDC\HR_SQL_PRD_CDB_Modify] 
EXEC sp_addrolemember ''db_datawriter'', ''WASHDC\HR_SQL_PRD_CDB_Modify''
EXEC sp_addrolemember ''db_owner'', ''WASHDC\HR_SQL_PRD_CDB_Modify''
Alter user [WASHDC\HR_SQL_PRD_CDB_Modify] WITH DEFAULT_SCHEMA = dbo 
END'

EXEC master..sp_MSForeachdb '
USE [?] EXEC sp_addrolemember ''db_datareader'', ''WASHDC\HR_SQL_PRD_CDB_Modify''
'
use MSDB
go

Grant connect to [WASHDC\HR_SQL_PRD_CDB_Modify];
EXEC sp_addrolemember 'db_dataReader','WASHDC\HR_SQL_PRD_CDB_Modify';
go

--------------------
--//HR_SQL_PRD_CDB_dbo//--
-------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_CDB_Dbo')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_CDB_Dbo] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
EXEC sp_addrolemember ''db_owner'', ''WASHDC\HR_SQL_PRD_CDB_Dbo''
Grant CONNECT To [WASHDC\HR_SQL_PRD_CDB_Dbo] 
Alter user [WASHDC\HR_SQL_PRD_CDB_Dbo] WITH DEFAULT_SCHEMA = dbo 
END'

use MSDB
go

Grant connect to [WASHDC\HR_SQL_PRD_CDB_Dbo];
EXEC sp_addrolemember 'db_dataReader', 'WASHDC\HR_SQL_PRD_CDB_Dbo';
go


------------------------------
--//HR_SQL_PRD_CDB_Execute//--
-------------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_CDB_Execute')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_CDB_Execute] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
	Grant execute, connect
 To [WASHDC\HR_SQL_PRD_CDB_Execute] 
 Alter user [WASHDC\HR_SQL_PRD_CDB_Execute] WITH DEFAULT_SCHEMA = dbo 
END'
---------------------------------
--//HR_SQL_PRD_CDB_ViewDef//--
--------------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_CDB_ViewDef')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_CDB_ViewDef] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
End
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?]
IF ''?'' <> ''master'' AND ''?'' <> ''model'' AND ''?'' <> ''msdb'' AND ''?'' <> ''tempdb''
BEGIN
	Grant view definition, connect
 To [WASHDC\HR_SQL_PRD_CDB_ViewDef] 
 Alter user [WASHDC\HR_SQL_PRD_CDB_ViewDef] WITH DEFAULT_SCHEMA = dbo 
END'
-----------------------
--//HR_SQL_PRD_CDB_Admin//-----
--------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_CDB_Admin')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_CDB_Admin] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS
EXEC master..sp_MSForeachdb '
USE [?] EXEC sp_addrolemember ''db_owner'', ''WASHDC\HR_SQL_PRD_CDB_Admin''
Grant Connect to [WASHDC\HR_SQL_PRD_CDB_Admin]
Alter user [WASHDC\HR_SQL_PRD_CDB_Admin] WITH DEFAULT_SCHEMA = dbo 
'
EXEC sp_addsrvrolemember 'WASHDC\HR_SQL_PRD_CDB_Admin', 'sysadmin'

------------------------------------
--//HR_SQL_PRD_CDB_PASSPS_Read//---
------------------------------------
--CREATE LOGIN
USE [master]
GO
if not exists(select * from sys.server_principals where name = 'WASHDC\HR_SQL_PRD_CDB_PASSPS_Read')
Begin
CREATE LOGIN [WASHDC\HR_SQL_PRD_CDB_PASSPS_Read] FROM WINDOWS WITH DEFAULT_DATABASE=[master], DEFAULT_LANGUAGE=[us_english]
END
GO
--GRANT PERMISSIONS

USE PASSPS
go
if not exists(select * from sys.database_principals where name = 'WASHDC\HR_SQL_PRD_CDB_PASSPS_Read')
Begin
CREATE user [WASHDC\HR_SQL_PRD_CDB_PASSPS_Read] FOR LOGIN [WASHDC\HR_SQL_PRD_CDB_PASSPS_Read] 
END

EXEC sp_addrolemember 'db_dataReader', 'WASHDC\HR_SQL_PRD_CDB_PASSPS_Read'
Alter user [WASHDC\HR_SQL_PRD_CDB_PASSPS_Read] WITH DEFAULT_SCHEMA = dbo 
go

use MSDB
go

Grant connect to [WASHDC\HR_SQL_PRD_CDB_PASSPS_Read];
EXEC sp_addrolemember 'db_dataReader', 'WASHDC\HR_SQL_PRD_CDB_PASSPS_Read';
go
