RESTORE DATABASE [EAPS] 
FROM  DISK = N'P:\Backups\EAPS\Full\EAPS_backup_2016_06_15_000001_3068594.bak' 
WITH  FILE = 1,  
MOVE N'EAPS' 
TO N'D:\Program Files\Microsoft SQL Server\MSSQL12.DEV1\MSSQL\DATA\EAPS.mdf',  
MOVE N'EAPS_log' 
TO N'D:\Program Files\Microsoft SQL Server\MSSQL12.DEV1\MSSQL\DATA\EAPS_1.ldf',  
MOVE N'EAPS_log3' TO N'D:\Program Files\Microsoft SQL Server\MSSQL12.DEV1\MSSQL\DATA\EAPS_3.ldf',  
NOUNLOAD,  STATS = 5
--

RESTORE FILELISTONLY 
FROM  DISK = N'P:\Backups\EAPS\Full\EAPS_backup_2016_06_15_000001_3068594.bak' 

RESTORE Database DB_Name
FROM  DISK = N'P:\Backups\EAPS\Full\EAPS_backup_2016_06_15_000001_3068594.bak' 
WITH RECOVERY,
MOVE N'EAPS' 
TO N'D:\Program Files\Microsoft SQL Server\MSSQL12.DEV1\MSSQL\DATA\EAPS.mdf',  
MOVE N'EAPS_log' 
TO N'D:\Program Files\Microsoft SQL Server\MSSQL12.DEV1\MSSQL\DATA\EAPS_1.ldf';
GO
------------------------------------------
-----//Databases to Restore//------------
----------------------------------------
--Caje

ESSR41475