(No column name)	(No column name)
HREWWPRDDB1231\CDB	2017-09-14 19:01:47.543

database_name	physical_device_name	bkSize	TimeTaken	backup_start_date	first_lsn	last_lsn	BackupType	server_name	recovery_model
PASSPS	HREWWPRDDB1231_CDB_PASSPS_Non-Production_Schedule-SQL_2500-1505354400754-3006-SQL	36728 MB	580 Seconds	2017-09-13 21:28:43.000	12759538000000200000001	12759551000001342400001	Full	HREWWPRDDB1231\CDB	SIMPLE
PASSPS	vd_1	36728 MB	580 Seconds	2017-09-13 21:28:43.000	12759538000000200000001	12759551000001342400001	Full	HREWWPRDDB1231\CDB	SIMPLE
PASSPS	HREWWPRDDB1231_CDB_PASSPS_Non-Production_Schedule-SQL_2500-1505268000741-3006-SQL	36685 MB	1171 Seconds	2017-09-12 21:51:26.000	12757728000008419100090	12757735000007306400001	Full	HREWWPRDDB1231\CDB	SIMPLE
PASSPS	vd_1	36685 MB	1171 Seconds	2017-09-12 21:51:26.000	12757728000008419100090	12757735000007306400001	Full	HREWWPRDDB1231\CDB	SIMPLE
PASSPS	HREWWPRDDB1231_CDB_PASSPS_Non-Production_Schedule-SQL_2500-1505181600707-3006-SQL	36470 MB	1124 Seconds	2017-09-11 21:28:57.000	12755087000005512000014	12755090000008022200001	Full	HREWWPRDDB1231\CDB	SIMPLE

(No column name)
213850

(No column name)
3736