(No column name)	(No column name)
HREWWINFDB1001\HPQC_PRD	2017-09-14 19:01:43.053

database_name	physical_device_name	bkSize	TimeTaken	backup_start_date	first_lsn	last_lsn	BackupType	server_name	recovery_model
hrex_qc_kc_db	HREWWINFDB1001_HPQC_PRD_hrex_qc_kc_db_Non-Production_Schedule-SQL_2500-1505354400646-3006-SQL	0 MB	0 Seconds	2017-09-13 21:34:36.000	2176000000123500001	2176000000129000001	Transaction Log	HREWWINFDB1001\HPQC_PRD	FULL
hrex_qc_kc_db	HREWWINFDB1001_HPQC_PRD_hrex_qc_kc_db_Non-Production_Schedule-SQL_2500-1505354400646-3006-SQL	309 MB	4 Seconds	2017-09-13 21:34:25.000	2176000000124900068	2176000000127700001	Full	HREWWINFDB1001\HPQC_PRD	FULL
hrex_qc_kc_db	vd_1	309 MB	4 Seconds	2017-09-13 21:34:25.000	2176000000124900068	2176000000127700001	Full	HREWWINFDB1001\HPQC_PRD	FULL
hrex_qc_kc_db	HREWWINFDB1001_HPQC_PRD_hrex_qc_kc_db_Non-Production_Schedule-SQL_2500-1505268000642-3006-SQL	0 MB	0 Seconds	2017-09-12 21:26:34.000	2176000000118000001	2176000000123500001	Transaction Log	HREWWINFDB1001\HPQC_PRD	FULL
hrex_qc_kc_db	HREWWINFDB1001_HPQC_PRD_hrex_qc_kc_db_Non-Production_Schedule-SQL_2500-1505268000642-3006-SQL	309 MB	5 Seconds	2017-09-12 21:26:22.000	2176000000119400068	2176000000122200001	Full	HREWWINFDB1001\HPQC_PRD	FULL

(No column name)
5243

(No column name)
77