(No column name)	(No column name)
HREWWINFDB1001\MKS_PRD	2017-09-14 19:01:45.383

database_name	physical_device_name	bkSize	TimeTaken	backup_start_date	first_lsn	last_lsn	BackupType	server_name	recovery_model
MKS	HREWWINFDB1001_MKS_PRD_MKS_Non-Production_Schedule-SQL_2500-1505354400646-3006-SQL	52065 MB	137 Seconds	2017-09-13 21:38:12.000	21033000022544700058	21033000022547300001	Full	HREWWINFDB1001\MKS_PRD	SIMPLE
MKS	vd_1	52065 MB	137 Seconds	2017-09-13 21:38:12.000	21033000022544700058	21033000022547300001	Full	HREWWINFDB1001\MKS_PRD	SIMPLE
MKS	HREWWINFDB1001_MKS_PRD_MKS_Non-Production_Schedule-SQL_2500-1505268000642-3006-SQL	52061 MB	175 Seconds	2017-09-12 21:30:25.000	21033000015939800266	21033000015950700001	Full	HREWWINFDB1001\MKS_PRD	SIMPLE
MKS	vd_1	52061 MB	175 Seconds	2017-09-12 21:30:25.000	21033000015939800266	21033000015950700001	Full	HREWWINFDB1001\MKS_PRD	SIMPLE
MKS	HREWWINFDB1001_MKS_PRD_MKS_Non-Production_Schedule-SQL_2500-1505181600616-3006-SQL	52052 MB	225 Seconds	2017-09-11 21:31:09.000	21033000008927800180	21033000008935300001	Full	HREWWINFDB1001\MKS_PRD	SIMPLE

(No column name)
4

(No column name)
184780